DATABASE_URL=postgresql://task_app_db_owner:tUMYeE2zQ4lP@ep-royal-king-a5v1u8pi.us-east-2.aws.neon.tech/task_app_db?sslmode=require
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task_app_db